Bukma/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Bukma"
  xmlns:control="clr-namespace:Bukma.Controls">

  <Style TargetType="{x:Type control:IconsButton}">
    <Setter Property="TextBlock.Foreground" Value="Black"/>
    <Setter Property="TextBlock.TextAlignment" Value="Center"/>
    <Setter Property="TextBlock.FontSize" Value="11"/>
    <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
    <Setter Property="TextBlock.LineStackingStrategy" Value="BlockLineHeight"/>
    <Setter Property="TextBlock.LineHeight" Value="11"/>
    <Setter Property="UseLayoutRounding" Value="True"/>
    <Setter Property="SnapsToDevicePixels" Value="True"/>
    <Setter Property="BorderThickness" Value="0"/>
    <Setter Property="HorizontalAlignment" Value="Left"/>
    <Setter Property="HorizontalContentAlignment" Value="Center"/>
    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type control:IconsButton}">
          <Border Background="{TemplateBinding Background}">
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="1*"/>
              <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image Source="{TemplateBinding Icon}"/>
            <Label Grid.Row="1" Content="{TemplateBinding Text}" HorizontalAlignment="Center"/>
          </Grid>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style TargetType="{x:Type control:ThreeStateButton}">
    <Setter Property="Width" Value="25"/>
    <Setter Property="Height" Value="25"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type control:ThreeStateButton}">
          <ContentPresenter HorizontalAlignment="Center"
              VerticalAlignment="Center"/>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="ContentTemplate">
      <Setter.Value>
        <DataTemplate>
            <Image Source="{Binding Path=Icon, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type control:ThreeStateButton}}}"></Image>
        </DataTemplate>
      </Setter.Value>
    </Setter>
    <Style.Triggers >
      <Trigger Property="IsPressed" Value="True">
        <Setter Property="ContentTemplate">
          <Setter.Value>
            <DataTemplate>
              <Image Source="{Binding Path=IconPress , RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type control:ThreeStateButton}}}"></Image>
            </DataTemplate>
          </Setter.Value>
        </Setter>
      </Trigger>
      <Trigger Property="IsMouseOver" Value="True">
        <Setter Property="ContentTemplate">
          <Setter.Value>
            <DataTemplate>
              <Image Source="{Binding Path=IconOver, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type control:ThreeStateButton}}}"></Image>
            </DataTemplate>
          </Setter.Value>
        </Setter>
      </Trigger>
      <Trigger Property="IsEnabled" Value="False">
        <Setter Property="Opacity" Value="0.5"/>
      </Trigger>
    </Style.Triggers>
  </Style>

  <Style x:Key="ImageButton" TargetType="Button">
    
  </Style>



</ResourceDictionary>
