Bukma/Views/OrderView.xaml

<UserControl x:Class="Bukma.Views.OrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bukma.Views" xmlns:controls="clr-namespace:Bukma.Controls" 
             xmlns:i="http://schemas.microsoft.com/netfx/2009/xaml/presentation" 
             xmlns:helpers="clr-namespace:Bukma.Helpers"
             xmlns:conv="clr-namespace:Bukma.Converters" 
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:enums ="clr-namespace:Models.Enums;assembly=Models"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <Grid Background="{StaticResource HighlightBrush}">
    <Grid.Resources>
      <helpers:BindingProxy x:Key="proxy" Data="{Binding}"/>
      <Style x:Key="SaveAndCancelStyle" TargetType="{x:Type controls:ThreeStateButton}">
        <Setter Property="Visibility" Value="Collapsed"/>
        <Style.Triggers>
          <MultiDataTrigger>
            <MultiDataTrigger.Conditions>
              <Condition Binding="{Binding Data.CreatingType, Source={StaticResource proxy},UpdateSourceTrigger=PropertyChanged, Converter={conv:IsEqualConverter},ConverterParameter={x:Static enums:CreatingType.None}}" Value="false" />
              <Condition Binding="{Binding Data.CreatingType, Source={StaticResource proxy},UpdateSourceTrigger=PropertyChanged, Converter={conv:IsEqualConverter},ConverterParameter={x:Static enums:CreatingType.ViewItem}}" Value="false" />
            </MultiDataTrigger.Conditions>
            <Setter Property="Visibility" Value="Visible"/>
          </MultiDataTrigger>
        </Style.Triggers>
      </Style>
      <Style x:Key="AddAndViewStyle" TargetType="{x:Type controls:ThreeStateButton}">
        <Setter Property="Visibility" Value="Collapsed"/>
        <Style.Triggers>
          <MultiDataTrigger>
            <MultiDataTrigger.Conditions>
              <Condition Binding="{Binding Data.CreatingType, Source={StaticResource proxy},UpdateSourceTrigger=PropertyChanged, Converter={conv:IsEqualConverter},ConverterParameter={x:Static enums:CreatingType.EditItem}}" Value="false" />
              <Condition Binding="{Binding Data.CreatingType, Source={StaticResource proxy},UpdateSourceTrigger=PropertyChanged, Converter={conv:IsEqualConverter},ConverterParameter={x:Static enums:CreatingType.CreateNewItem}}" Value="false" />
            </MultiDataTrigger.Conditions>
            <Setter Property="Visibility" Value="Visible"/>
          </MultiDataTrigger>
        </Style.Triggers>
      </Style>
      <Style x:Key="EditStyle" TargetType="{x:Type controls:ThreeStateButton}">
        <Setter Property="Visibility" Value="Collapsed"/>
        <Style.Triggers>
          <DataTrigger Binding="{Binding Data.CreatingType, Source={StaticResource proxy},UpdateSourceTrigger=PropertyChanged, Converter={conv:IsEqualConverter},ConverterParameter={x:Static enums:CreatingType.ViewItem}}" Value="true">
            <Setter Property="Visibility" Value="Visible"/>
          </DataTrigger>
        </Style.Triggers>
      </Style>
    </Grid.Resources>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="4*"/>
      <ColumnDefinition Width="16*"/>
    </Grid.ColumnDefinitions>
    <Border Background="White" BorderBrush="{StaticResource HighlightBrush}" BorderThickness="1">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="*"/>
          <RowDefinition Height="12*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="auto"/>
          <ColumnDefinition Width="auto"/>
          <ColumnDefinition Width="auto"/>
          <ColumnDefinition Width="auto"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <controls:ThreeStateButton Grid.Column="0" VerticalAlignment="Top" 
           Icon="pack://application:,,,/Resources/plus_32_3E4973.png"
           IconOver="pack://application:,,,/Resources/plus_32_FFFFFF.png"   
           IconPress="pack://application:,,,/Resources/plus_32_94F6FF.png"
           Command="{Binding AddNewItemCommand}" Style="{StaticResource AddAndViewStyle}"
          />
        <controls:ThreeStateButton Grid.Column="1" VerticalAlignment="Top" 
           Icon="pack://application:,,,/Resources/edit_32_3E4973.png"
           IconOver="pack://application:,,,/Resources/edit_32_FFFFFF.png"   
           IconPress="pack://application:,,,/Resources/plus_32_94F6FF.png"
           Command="{Binding EditCommand}" Style="{StaticResource EditStyle}"
          />
        <controls:ThreeStateButton Grid.Column="2" VerticalAlignment="Top" 
           Icon="pack://application:,,,/Resources/save_32_3E4973.png"
           IconOver="pack://application:,,,/Resources/save_32_FFFFFF.png"   
           IconPress="pack://application:,,,/Resources/plus_32_94F6FF.png"
             Command="{Binding SaveCommand}" Style="{StaticResource SaveAndCancelStyle}"
          />
        <controls:ThreeStateButton Grid.Column="3" VerticalAlignment="Top" 
           Icon="pack://application:,,,/Resources/cancel_32_3E4973.png"
           IconOver="pack://application:,,,/Resources/cancel_32_FFFFFF.png"   
           IconPress="pack://application:,,,/Resources/plus_32_94F6FF.png"
           Style="{StaticResource SaveAndCancelStyle}"  Command="{Binding CancelCommand}"
          />
        <controls:ThreeStateButton Grid.Column="5" VerticalAlignment="Top" 
           Icon="pack://application:,,,/Resources/search_32_E4973.png"
           IconOver="pack://application:,,,/Resources/search_32_FFFFFF.png"   
           IconPress="pack://application:,,,/Resources/plus_32_94F6FF.png"
           Command="{Binding FilterCommand}" Visibility="{Binding Filter.IsSetUp,UpdateSourceTrigger=PropertyChanged,Converter={conv:BooleanToVisiblityCoverter VisbilityValue=False}}"
          />
        <controls:ThreeStateButton Grid.Column="5" VerticalAlignment="Top" 
           Icon="pack://application:,,,/Resources/cancel_search_32_3E4973.png"
           IconOver="pack://application:,,,/Resources/cancel_search_32_FFFFFF.png"   
           IconPress="pack://application:,,,/Resources/plus_32_94F6FF.png"
           Command="{Binding FilterCommand}" Visibility="{Binding Filter.IsSetUp,UpdateSourceTrigger=PropertyChanged,Converter={conv:BooleanToVisiblityCoverter}}"
          />

        <Grid Grid.Row="1" Grid.ColumnSpan="5" >
          <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          <Grid Grid.ColumnSpan="3" DataContext="{Binding EditItem,UpdateSourceTrigger=PropertyChanged}">
            <Grid.Style>
              <Style TargetType="{x:Type Grid}">
                <Setter Property="IsEnabled" Value="False" />
                <Setter Property="Opacity" Value="0.5" />
                <Style.Triggers>
                  <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                      <Condition Binding="{Binding Data.CreatingType, Source={StaticResource proxy},UpdateSourceTrigger=PropertyChanged, Converter={conv:IsEqualConverter},ConverterParameter={x:Static enums:CreatingType.None}}" Value="false" />
                      <Condition Binding="{Binding Data.CreatingType, Source={StaticResource proxy},UpdateSourceTrigger=PropertyChanged, Converter={conv:IsEqualConverter},ConverterParameter={x:Static enums:CreatingType.ViewItem}}" Value="false" />
                    </MultiDataTrigger.Conditions>
                    <Setter Property="IsEnabled" Value="True" />
                    <Setter Property="Opacity" Value="1" />
                  </MultiDataTrigger>
                  <DataTrigger Binding="{Binding Data.CreatingType, Source={StaticResource proxy},UpdateSourceTrigger=PropertyChanged, Converter={conv:IsEqualConverter},ConverterParameter={x:Static enums:CreatingType.ViewItem}}" Value="true">
                    <Setter Property="Opacity" Value="0.8"/>
                  </DataTrigger>
                </Style.Triggers>
              </Style>
            </Grid.Style>
            <Grid.RowDefinitions>
              <RowDefinition Height="auto"/>
              <RowDefinition Height="auto"/>
              <RowDefinition Height="auto"/>
              <RowDefinition Height="auto"/>
              <RowDefinition Height="auto"/>
              <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="10"/>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="1" Header="Data">
              <DatePicker                 SelectedDate="{Binding Date, Mode=TwoWay}"/>
            </GroupBox>
            <GroupBox Grid.Column="1" Grid.Row="1" Header="Kontrahent">
              <GroupBox.Style>
                <Style TargetType="{x:Type GroupBox}">
                  <Setter Property="Foreground" Value="Black"/>
                  <Setter Property="FontWeight" Value="Normal"/>
                  <Style.Triggers>
                    <DataTrigger Binding="{Binding ClientId,UpdateSourceTrigger=PropertyChanged,Converter={conv:IsNullOrEmptyBooleanConverter}}" Value="false">
                      <Setter Property="Foreground" Value="Red"/>
                      <Setter Property="FontWeight" Value="Bold"/>
                    </DataTrigger>
                  </Style.Triggers>
                </Style>
              </GroupBox.Style>
              <Grid >
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <ComboBox DisplayMemberPath="Name" MaxDropDownHeight="100" SelectedValuePath="Id" ItemsSource="{Binding Data.ClientsForSelection,Source={StaticResource proxy}, UpdateSourceTrigger=PropertyChanged}" SelectedValue="{Binding Data.ClientId,Source={StaticResource proxy}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

                <controls:ThreeStateButton Grid.Column="1" VerticalAlignment="Top" 
                Icon="pack://application:,,,/Resources/client_32_3E4973.png"
                IconOver="pack://application:,,,/Resources/client_32_FFFFFF.png"   
                IconPress="pack://application:,,,/Resources/plus_32_94F6FF.png"
                Command="{Binding Data.GoToClientWindowCommand,Source={StaticResource proxy}}"
                />
              </Grid>
            </GroupBox>
            <GroupBox Grid.Column="1" Grid.Row="2" Header="Listy" Height="200">
              <GroupBox.Style>
                <Style TargetType="{x:Type GroupBox}">
                  <Setter Property="Foreground" Value="Black"/>
                  <Setter Property="FontWeight" Value="Normal"/>
                  <Style.Triggers>
                    <DataTrigger Binding="{Binding IsAnyOrderArticles,UpdateSourceTrigger=PropertyChanged}" Value="false">
                      <Setter Property="Foreground" Value="Red"/>
                      <Setter Property="FontWeight" Value="Bold"/>
                    </DataTrigger>
                  </Style.Triggers>
                </Style>
              </GroupBox.Style>
              <Grid >
                <Grid.RowDefinitions>
                  <RowDefinition Height="auto"/>
                  <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="30"/>
                  <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <ComboBox DisplayMemberPath="Name" Height="24" MaxDropDownHeight="100" SelectedValuePath="Id" ItemsSource="{Binding Data.OrderArticleForSelection,Source={StaticResource proxy}, UpdateSourceTrigger=PropertyChanged}" SelectedValue="{Binding Data.OrderArticleId,Source={StaticResource proxy}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <controls:ThreeStateButton Grid.Column="1" VerticalAlignment="Top" 
                 Icon="pack://application:,,,/Resources/plus_32_3E4973.png"
                 IconOver="pack://application:,,,/Resources/plus_32_FFFFFF.png"   
                 IconPress="pack://application:,,,/Resources/plus_32_94F6FF.png"
                 Command="{Binding Data.AddOrderArticle,Source={StaticResource proxy}}"
               />
                <controls:ThreeStateButton Grid.Column="2" VerticalAlignment="Top" 
                Icon="pack://application:,,,/Resources/list_32_3E4973.png"
                IconOver="pack://application:,,,/Resources/list_32_FFFFFF.png"   
                IconPress="pack://application:,,,/Resources/plus_32_94F6FF.png"
                Command="{Binding Data.GoToListWindowCommand,Source={StaticResource proxy}}"
                />
                <ListBox Grid.ColumnSpan="3" Grid.Row="1" ItemsSource="{Binding OrderArticles,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" IsSynchronizedWithCurrentItem="true">
                  <ListBox.ItemTemplate>
                    <DataTemplate>
                      <StackPanel Orientation="Horizontal">
                        <controls:ThreeStateButton Grid.Column="2" 
                        Icon="pack://application:,,,/Resources/cancel_32_3E4973.png"
                        IconOver="pack://application:,,,/Resources/cancel_32_FFFFFF.png"   
                        IconPress="pack://application:,,,/Resources/plus_32_94F6FF.png"
                        Command="{Binding Data.DeleteOrderArticle, Source={StaticResource proxy}}" CommandParameter="{Binding .}"
                       />
                        <TextBlock  Grid.Column="0" Text="{Binding Name}" Margin="5,0,0,0" VerticalAlignment="Center"/>
                      </StackPanel>
                    </DataTemplate>
                  </ListBox.ItemTemplate>
                </ListBox>
              </Grid>
            </GroupBox>
            <GroupBox Grid.Column="1"  Grid.Row="3" Header="Netto">
              <Label Content="{Binding NettoValue,UpdateSourceTrigger=PropertyChanged}"/>
            </GroupBox>
            <GroupBox Grid.Column="1"  Grid.Row="4" Header="Brutto">
              <Label Content="{Binding  BruttoValue,UpdateSourceTrigger=PropertyChanged}"/>
            </GroupBox>
            <fa:ImageAwesome Grid.Column="1" Visibility="{Binding Data.IsLoading, Source={StaticResource proxy},UpdateSourceTrigger=PropertyChanged,Converter={conv:BooleanToVisiblityCoverter}}"  Grid.Row="5" Icon="Refresh" Spin="True" Height="108" Width="48" HorizontalAlignment="Center" />
          </Grid>
          <Button Grid.Column="1" Grid.Row="2" Margin="0,0,0,10" Content="Wybierz" VerticalAlignment="Bottom" 
                  Background="{StaticResource AssistantBrush}" BorderBrush="{StaticResource MainBrush}"
                  BorderThickness="1" 
                  Command="{Binding ChooseCommand}"
                  Visibility="{Binding Data.CreatingType, Source={StaticResource proxy},UpdateSourceTrigger=PropertyChanged, Converter={conv:IsEqualToVisibilityConverter},ConverterParameter={x:Static enums:CreatingType.ViewItem}}"/>
        </Grid>
      </Grid>
    </Border>
    <ListView Grid.Column="1" ItemsSource="{Binding Items}" Background="#99FFFFFF">
      <ListView.ItemContainerStyle>
        <Style TargetType="ListViewItem">
          <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItem_PreviewMouseLeftButtonDown" />
          <Setter Property="BorderBrush" Value="{StaticResource MainBrush}" />
          <Setter Property="BorderThickness" Value="1,0,1,1" />
          <Setter Property="FontSize" Value="12"/>
          <Setter Property="Margin" Value="0,0,0,-1"/>
        </Style>
      </ListView.ItemContainerStyle>
      <ListView.View>
        <GridView>
          <GridViewColumn Header="Id" Width="150" DisplayMemberBinding="{Binding Id}" />
          <GridViewColumn Header="Data" Width="150" DisplayMemberBinding="{Binding Date}" />
          <GridViewColumn Header="Imie klienta" Width="150" DisplayMemberBinding="{Binding ClientName}" />
          <GridViewColumn Header="Netto" Width="150" DisplayMemberBinding="{Binding ValueNetto}" />
          <GridViewColumn Header="Brutto" Width="190" DisplayMemberBinding="{Binding ValueBrutto}" />
        </GridView>
      </ListView.View>
    </ListView>
  </Grid>
</UserControl>
